1. MOV R_0 25 , ADD R_1 R_0 , MOV R_2 22 , ADD R_0 R_1 , ADD R_0 R_2 , MOV R_1 31 , MOV R_2 20 , ADD R_1 R_2 , MOV [R_1] R_0
2. 50191040509610011002505F509210427040
3. since 6 bit 2's complement cannot hold more than 31, I composed 72 from 25, 25 and 22 by making register-0 25, then making register-1 the sum of register-0 and 1 (25+0), and register-2 22. then i first add register-0 and 1 to register-0, then register-0 and 2 to register-0 once again making it 72_10. In then compose 51 from 31 and 20 into register-1 in a similar manner. I then make the address in register-1 equal to register-0.
