<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(140,680)" to="(140,700)"/>
    <wire from="(140,600)" to="(140,620)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(140,620)" to="(140,660)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,500)" name="AND Gate"/>
    <comp lib="1" loc="(260,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,290)" name="AND Gate"/>
    <comp lib="1" loc="(450,560)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="1" loc="(210,620)" name="AND Gate"/>
    <comp lib="6" loc="(348,486)" name="Text">
      <a name="text" val="F=AB+CD"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate"/>
    <comp lib="1" loc="(350,650)" name="NOT Gate"/>
    <comp lib="1" loc="(210,560)" name="AND Gate"/>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="1" loc="(410,560)" name="AND Gate"/>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="1" loc="(510,590)" name="AND Gate"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(97,505)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="NOT Gate"/>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="NOT Gate"/>
    <comp lib="6" loc="(97,688)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(99,622)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,46)" name="Text">
      <a name="text" val="AND WITH NAND GATES"/>
    </comp>
    <comp lib="6" loc="(97,564)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="6" loc="(205,220)" name="Text">
      <a name="text" val="OR WITH NAND GATES"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate"/>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="6" loc="(581,592)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="1" loc="(250,620)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate"/>
    <comp lib="1" loc="(250,680)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
  </circuit>
</project>
