<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="AND Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="6" loc="(289,186)" name="Text">
      <a name="text" val="AND WITH NAND GATES"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate"/>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="6" loc="(285,388)" name="Text">
      <a name="text" val="OR WITH NAND GATES"/>
    </comp>
  </circuit>
</project>
