\contentsline {chapter}{\numberline {1}Basics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors, Norms and Products}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Interpretation of vectors in $\varmathbb {R}^{2,3}$}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Rotation Matrices}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Examples of 2D Matrix Transformations}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Mapping}{9}{section.1.3}%
\contentsline {subsubsection}{Justification}{10}{section*.4}%
\contentsline {paragraph}{1. Straight lines stay straight.}{10}{section*.5}%
\contentsline {paragraph}{2. Parallel lines stay parallel.}{10}{section*.6}%
\contentsline {paragraph}{3. Distances scale proportionally.}{10}{section*.7}%
\contentsline {section}{\numberline {1.4}A System of Linear Equations}{11}{section.1.4}%
\contentsfinish 
