\contentsline {chapter}{\numberline {1}Basics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors, Norms and Products}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Interpretation of vectors in $\varmathbb {R}^{2,3}$}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Rotation Matrices}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Examples of 2D Matrix Transformations}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Mapping}{9}{section.1.3}%
\contentsline {subsubsection}{Justification}{10}{section*.4}%
\contentsline {paragraph}{1. Straight lines stay straight.}{10}{section*.5}%
\contentsline {paragraph}{2. Parallel lines stay parallel.}{10}{section*.6}%
\contentsline {paragraph}{3. Distances scale proportionally.}{10}{section*.7}%
\contentsline {section}{\numberline {1.4}A System of Linear Equations}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}How to Determine Consistency, Uniqueness, and the Number of Solutions for a Linear System}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}FRR}{13}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Back Row Reduction}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Linear Combinations}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrix--Vector Product as Linear Combination}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Combinations and the Span}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Geometric Plots in the Notes}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Key Conclusions}{18}{subsection.2.3.1}%
\contentsfinish 
