\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $x_1 + x_2 = 5$ and $x_1 - x_2 = 1$}}{1}{}\protected@file@percent }
\newlabel{fig:plot1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $x_1 + x_2 = 1$, $x_1 - x_2 = 3$, and $x_1 - 3x_2 = 5$}}{2}{}\protected@file@percent }
\newlabel{fig:plot2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x_1 - x_2 = -2$, $x_1 + x_2 = 2$, and $x_1 + 3x_2 = 0$}}{3}{}\protected@file@percent }
\newlabel{fig:plot3}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $x_1 + x_2 = 2$ and $x_1 + x_2 = -1$}}{4}{}\protected@file@percent }
\newlabel{fig:plot4}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $x_1 + x_2 = 3$, $x_1 - x_2 = 3$, $x_1 - 7x_2 = 3$, and $x_1 + 4x_2 = 3$}}{5}{}\protected@file@percent }
\newlabel{fig:plot5}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A}{7}{}\protected@file@percent }
\gdef \@abspage@last{15}
