\contentsline {chapter}{\numberline {1}Digital Logic}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Adding Two Single-Bit Binaries Using XOR and AND Gates}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Adding Two Single-Byte Binary Numbers Using XOR and AND}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}One's Complement for a Single Byte}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Carrying When Adding Negatives in One's Complement}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Two's Complement for a Single Byte}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Carrying When Adding Negatives in Two's Complement}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Microarchitecture}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computer Architecture Overview}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Address Bus}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Bus}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Processor Components}{10}{subsection.2.1.3}%
\contentsline {subsubsection}{Registers}{11}{section*.2}%
\contentsline {subsubsection}{Program Counter (PC)}{11}{section*.3}%
\contentsline {subsubsection}{EFLAGS Register}{11}{section*.4}%
\contentsline {chapter}{\numberline {3}Instruction Set}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assembly Pseudocode Conventions}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Instruction Encoding for 16-bit Memory Cells}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Assemble}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Binary to Hexadecimal Conversion}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Machine Code Decoding}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Hexadecimal Machine Code}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Instruction Breakdown}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Program Behavior}{18}{subsection.3.5.3}%
\contentsline {paragraph}{Summary:}{18}{section*.6}%
\contentsline {section}{\numberline {3.6}Fetch-Decode-Execute-Store Cycle}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Fetch}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Decode}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Execute}{19}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Store}{19}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Five-Stage Pipeline for Operations}{19}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}1. Fetch (IF)}{20}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}2. Decode (ID)}{20}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}3. Execute (EX)}{20}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}4. Memory Access (MEM)}{20}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}5. Write Back (WB)}{20}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Example of parallel processing in 5 stage pipeline}{20}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}Stalling and Forwarding in a 5-Stage Pipeline}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Stalling}{21}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Forwarding}{22}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Handling Simultaneous Memory Reads in IF and WB Stages}{22}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Stalling}{22}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Harvard Architecture}{23}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Memory Pointers}{23}{section.3.10}%
\contentsline {section}{\numberline {3.11}Memory Indirection in C++}{24}{section.3.11}%
\contentsline {chapter}{\numberline {4}OS and Assembly}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why is an OS needed}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Why is an OS needed}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Memory Virtualization}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Context Switching}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}C and C++}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}C Compilation}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hello World in C}{27}{subsection.5.1.1}%
\contentsfinish 
